#Ultimarc I-PAC Ultimate I/O              http://ultimarc.com/ipacuio.html
#Firmware 1.39  Dual Gamepad Mode - Digital Directional Inputs

input_driver = "xinput"
input_device = "I-PAC Ultimate"
input_vendor_id = "53769"
input_product_id = "1040"
input_b_btn = "0"
input_y_btn = "4"
input_select_btn = "8"
input_start_btn = "9"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_x_btn = "5"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "2"
input_r2_btn = "3"
